<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是文章开头，显示在主页面，详情请点击此处。">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习">
<meta property="og:url" content="http://example.com/2020/09/05/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Tiger_pop&#39;s Blog">
<meta property="og:description" content="这是文章开头，显示在主页面，详情请点击此处。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-05T03:12:11.000Z">
<meta property="article:modified_time" content="2022-10-29T06:54:58.775Z">
<meta property="article:author" content="陈宇韶chenyushao">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/05/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/09/05/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/","path":"2020/09/05/git学习/git学习/","title":"git学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git学习 | Tiger_pop's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tiger_pop's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tiger_pop's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">tiger_pop 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%99%A8-git"><span class="nav-number">1.</span> <span class="nav-text">分布式版本控制器 git </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">git特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">git工作机制：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%BA%93%EF%BC%9A"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">远程库：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.1.</span> <span class="nav-text">git安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E5%91%BD%E4%BB%A4"><span class="nav-number">1.0.2.</span> <span class="nav-text">git命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E5%88%86%E6%94%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">git分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BB%A3%E7%A0%81%E5%86%B2%E7%AA%81%EF%BC%89"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">（代码冲突）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E6%89%8B%E5%8A%A8%E5%90%88%E5%B9%B6%EF%BC%89"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">（手动合并）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E9%9B%86%E6%88%90-git"><span class="nav-number">1.0.4.</span> <span class="nav-text">开发工具 集成 git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEgit%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">(配置git忽略文件)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%86%85%E5%AE%9A%E4%BD%8Dgit%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">(开发工具内定位git程序)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%86%85%E4%BD%BF%E7%94%A8git%E7%A8%8B%E5%BA%8F%EF%BC%89"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">（开发工具内使用git程序）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Github"><span class="nav-number">2.</span> <span class="nav-text">Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="nav-number">2.0.1.</span> <span class="nav-text">创建远程库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%A2%E9%98%9F%E5%86%85%E5%8D%8F%E4%BD%9C%EF%BC%89"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">（团队内协作）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E8%B7%A8%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%EF%BC%89"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">（跨团队协作）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%8E%A8%E9%80%81-push"><span class="nav-number">2.0.2.</span> <span class="nav-text">代码推送 push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96-pull"><span class="nav-number">2.0.3.</span> <span class="nav-text">代码拉取 pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%85%8B%E9%9A%86-clone"><span class="nav-number">2.0.4.</span> <span class="nav-text">代码克隆 clone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%80%E8%AF%B7%E5%8A%A0%E5%85%A5%E5%9B%A2%E9%98%9F"><span class="nav-number">2.0.5.</span> <span class="nav-text">邀请加入团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E5%85%8D%E5%AF%86%E7%99%BB%E9%99%86"><span class="nav-number">2.0.6.</span> <span class="nav-text">ssh免密登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E9%9B%86%E6%88%90-GitHub"><span class="nav-number">2.0.7.</span> <span class="nav-text">开发工具 集成 GitHub</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gittee"><span class="nav-number">3.</span> <span class="nav-text">Gittee</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%81%E4%BA%91%E9%93%BE%E6%8E%A5GitHub-%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6%E5%92%8C%E8%BF%81%E7%A7%BB"><span class="nav-number">3.0.1.</span> <span class="nav-text">码云链接GitHub 进行代码复制和迁移</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈宇韶chenyushao"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">陈宇韶chenyushao</p>
  <div class="site-description" itemprop="description">爱学习、爱工作、爱生活;         微信号: Tiger_and_master;         手机号码:18515678348 </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">429</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">205</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/05/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="陈宇韶chenyushao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger_pop's Blog">
      <meta itemprop="description" content="爱学习、爱工作、爱生活;         微信号: Tiger_and_master;         手机号码:18515678348 ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git学习 | Tiger_pop's Blog">
      <meta itemprop="description" content="这是文章开头，显示在主页面，详情请点击此处。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-05 11:12:11" itemprop="dateCreated datePublished" datetime="2020-09-05T11:12:11+08:00">2020-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-29 14:54:58" itemprop="dateModified" datetime="2022-10-29T14:54:58+08:00">2022-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">这是文章开头，显示在主页面，详情请点击此处。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="分布式版本控制器-git"><a href="#分布式版本控制器-git" class="headerlink" title="分布式版本控制器 git "></a>分布式版本控制器 git <span id="more"></span></h1><p>​		开源分布式版本控制系统git，有廉价本地库，但是性能优秀。</p>
<p>​		修改过毕业论文的人都知道，不断的修改会产生多个版本，有时候上一个版本的比后来改的要好一些，用一个版本控制工具来操作会好很多。在工作中，实际的开发是共同协作，更加需要版本控制，如：甲乙同时分别修改项目的上下两个部分，最后合并到一起，形成一个完整的新项目，用版本控制器可以避免被覆盖，实现科学整合。</p>
<h4 id="git特点："><a href="#git特点：" class="headerlink" title="git特点："></a>git特点：</h4><p>​		1、版本控制在本地完成，服务器断网一样可以开发。</p>
<p>​		2、每个客户端都有完整的项目，不易丢失。</p>
<h4 id="git工作机制："><a href="#git工作机制：" class="headerlink" title="git工作机制："></a>git工作机制：</h4><p>​		工作区（写代码）— git add —&gt; 暂存区（临时存储）— git commit提交 —&gt;本地库（历史版本）— push推送 —&gt; 远程库（代码托管中心）</p>
<h4 id="远程库："><a href="#远程库：" class="headerlink" title="远程库："></a>远程库：</h4><p>​		局域网gitlab。</p>
<p>​		互联网github、gitee。</p>
<h3 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
<h3 id="git命令"><a href="#git命令" class="headerlink" title="git命令"></a>git命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name 【your name】</span><br><span class="line">git config --global user.email 【***@gmail.com】 </span><br><span class="line">git init</span><br><span class="line">git status</span><br><span class="line">git add 【**】</span><br><span class="line">git <span class="built_in">rm</span> --cached 【**】</span><br><span class="line">git commit -m 【日志信息】【文件名】</span><br><span class="line">git reflog  /  <span class="built_in">log</span></span><br><span class="line">git reset --hard 【版本号】</span><br></pre></td></tr></table></figure>

<p>签名：</p>
<p>​		git config –global user.name 【your name】     设置用户签名（你用git的时候设置一次就够了）</p>
<p>​		git config –global user.email 【***@gmail.com】  设置用户签名（你用git的时候设置一次就够了,git不会验证邮箱的真伪。）</p>
<p>​		签名完毕之后在用户的文件夹下 ls -a 可以看见 .gitconfig 文件。签名的作用是用来区分不同的操作者身份。以此确认作品是谁提交的。git首次使用一定要签名，不然无法提交代码。</p>
<p>初始化本地库：</p>
<p>​		git init</p>
<p>​		使用之后，在文件夹下生成 .git 等几个隐藏文件，代表这个文件夹初始化完毕。</p>
<p>查看状态：</p>
<p>​		git status</p>
<p>​		会提示工作区内有哪些待添加的文件，可以用git add 建立添加（追踪）。在工作区的文件是红色，在暂存区的文件是绿色。已经提交（commit） 的文件被修改，若红色提示 modified: 【被修改文件名】则说明修改的文件还在工作区，绿色modified: 【被修改文件名】则说明修改的文件已经add到暂存区了。</p>
<p>建立追踪：</p>
<p>​		git add 【待提交文件】</p>
<p>删除暂存区文件：</p>
<p>​		git rm –cached 【**】</p>
<p>提交暂存区文件：</p>
<p>​		git commit -m 【”日志信息”】【文件名】</p>
<p>​		提交了多个版本的 hello.txt 后，在初始化的文件夹下，也只会有一个hello.txt文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git commit -m  <span class="string">&quot;first commit&quot;</span>  hello.txt</span><br><span class="line">[master（根提交） 3dff95f] first_commit    // 3dff95f 就是版本号。</span><br><span class="line">// 修改 hello.txt</span><br><span class="line">git commit -m  <span class="string">&quot;second commit&quot;</span>  hello.txt</span><br><span class="line">// 在初始化的文件夹下，也只会有一个hello.txt文件。</span><br></pre></td></tr></table></figure>

<p>查看日志信息：</p>
<p>​		git reflog</p>
<p>​		git log      </p>
<p>​		git log 可以看到完整的版本控制号。</p>
<p>​		git reflog 可以看到 head-&gt;指针 指向的是哪个“日志信息”的版本。可以直接用Linux命令 如 cat 【**】 查看head -&gt; 指针 指向的“日志信息”的版本，直接用Linux命令就行。</p>
<p>版本穿梭：</p>
<p>​		git reset –hard 【版本号&#x2F;精简版本号】</p>
<p>​		先用git reflog 找版本号，然后版本穿梭 回到之前的某一个版本。</p>
<p>​		这里我们可到初始化的文件夹的 .git 文件夹下，看到 HEAD和refs，HEAD内部 存的是 ref: refs&#x2F;heads&#x2F;master 表示head 指向的是主分支，refs 内的heads 文件夹存的是master文件，打开这个master文件可以看到 里面存的是 当前head指针所指向版本的完整版本控制号。</p>
<p>​		版本穿梭原理其实是多个日志文件 存在 内存 中，改变 head &#x2F; master 指针，来指向内存空间的不同日志文件。</p>
<h3 id="git分支"><a href="#git分支" class="headerlink" title="git分支"></a>git分支</h3><p>​		版本控制中，同时推进多个任务，每一个任务都有单独的分支，使用分支可以把程序员的工作从主线任务中分离出来，开发自己的分支时，不影响主线分支的运行，可以理解为一个副本（但分支的底层也是指针的引用）。</p>
<p>​		例如：主线游戏基础上开发新的英雄角色和武器系统，会在主线分支的基础上，生成两个子分支，一个开发英雄角色，一个开发武器系统，后来只要合并进主分支就行了，这两个分支合并进来之前，游戏还是保持之前的代码继续运行。	</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch 分支名    // 创建分支</span><br><span class="line">git branch -v       // 查看分支,可以看见自己现在在哪个分支上。</span><br><span class="line">git checkout 分支名  // 切换分支</span><br><span class="line">git merge 分支名     // 把指定的分支合并到当前分支上</span><br><span class="line">// 一开始只有一个主分支 master</span><br></pre></td></tr></table></figure>

<h4 id="（代码冲突）"><a href="#（代码冲突）" class="headerlink" title="（代码冲突）"></a>（代码冲突）</h4><p>​		合并分支时，两个分支在””同一个文件的同一个位置””，有两套完全不一样的修改，git无法替我们决定用那一个，必须认为决定新代码内容。</p>
<p>​		如何理解 “同一个文件的同一个位置” ？例如：</p>
<p>​		master分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello chen! <span class="built_in">yes</span>!  </span><br><span class="line">hello chen! <span class="built_in">yes</span>!  master   // 第二行修改</span><br></pre></td></tr></table></figure>

<p>​		hot_fix分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello chen! <span class="built_in">yes</span>!  hot_fix  // 第一行修改</span><br><span class="line">hello chen! <span class="built_in">yes</span>!  </span><br></pre></td></tr></table></figure>

<p>​		在master分支内 用 git merge hot_fix 合并，会conflict并报致命错误fatal。此时用 git status 查看状态可以看到一个 both modified 提示。</p>
<h4 id="（手动合并）"><a href="#（手动合并）" class="headerlink" title="（手动合并）"></a>（手动合并）</h4><p>​		在合并代码遇到冲突后，我们可以手动合并，在当前分支下，用vim修改文件即可，vim 打开文件后可以看见：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; <span class="string">HEAD</span></span><br><span class="line"><span class="string">hello chen! yes!           // head 和 === 之间是当前分支代码。</span></span><br><span class="line"><span class="string">hello chen! yes!  master</span></span><br><span class="line"><span class="string">=======</span></span><br><span class="line"><span class="string">hello chen! yes!  hot_fix  // === 和 head 之间是要合并进来的分支代码。</span></span><br><span class="line"><span class="string">hello chen! yes!</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;&gt;&gt;&gt;&gt; hot_fix</span></span><br></pre></td></tr></table></figure>

<p>​		直接手动删除特殊标识  &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD ；&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; ； &gt;&gt;&gt;&gt;&gt;&gt;&gt; hot_fix ；手动删除重叠部分，保留想要留下的部分即可。例如将上述代码保留为以下形式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello chen! <span class="built_in">yes</span>!  hot_fix</span><br><span class="line">hello chen! <span class="built_in">yes</span>!  master</span><br></pre></td></tr></table></figure>

<p>​		修改之后文件 又一次的发生了变化，需要重新 git add 和 git commit 。</p>
<p>​		但是在代码冲突后，</p>
<p>​		&#x2F;&#x2F; git commit “日志信息”  【文件名】&#x2F;&#x2F;   </p>
<p>​		这样的命令会报错，会提示 fatal :cannot do a partial commit during a merge. 合并过程中不能做部分提交。需要在合并命令中省略文件名：</p>
<p>​		 &#x2F;&#x2F; git commit “日志文件”  &#x2F;&#x2F; </p>
<p>​		git 合并分支，其实底层也是指针。版本穿梭就像游标卡尺，游标master上下移动；而git分支就像复制出来了多把游标卡尺，由head指针指向不同游标卡尺的游标，来选择用那一个游标卡尺。</p>
<h3 id="开发工具-集成-git"><a href="#开发工具-集成-git" class="headerlink" title="开发工具 集成 git"></a>开发工具 集成 git</h3><p>​		实际工作中操作git不一定在命令窗口中进行。这里idea只是一个开发工具，换成其它的开发工具也是一样的逻辑。</p>
<h4 id="配置git忽略文件"><a href="#配置git忽略文件" class="headerlink" title="(配置git忽略文件)"></a>(配置git忽略文件)</h4><p>​		很多开发工具都会在项目文件夹下生成自己的一些文件，这些文件与实际功能无关，不参与服务器部署运行，把它们忽略可以屏蔽IDE工具之间的差异。</p>
<p>​		创建忽略规则文件***.ignore，为了便于让～&#x2F;.gitconfig 文件引用，建议放在home目录下。例如建立一个 git.ignore文件内部如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*.class        // class文件全部忽略。</span><br><span class="line">*.log					 // 日志文件全部忽略。</span><br><span class="line">*.jar          // 所有jar包文件全部忽略。</span><br><span class="line">*.zip</span><br><span class="line">*.tar</span><br><span class="line">*.rar</span><br></pre></td></tr></table></figure>

<p>​		设置完 git.ignore 忽略规则文件之后，还需要让 .gitconfig 能够找到它，找到自己的 .gitconfig 文件，一般在用户文件夹下，在里面添加如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">		name = 你的用户名</span><br><span class="line">    email = 你的邮箱</span><br><span class="line">//以下为新加入内容</span><br><span class="line">[core]</span><br><span class="line">		excludesfile = 你的 git.ignore 文件绝对位置</span><br></pre></td></tr></table></figure>

<h4 id="开发工具内定位git程序"><a href="#开发工具内定位git程序" class="headerlink" title="(开发工具内定位git程序)"></a>(开发工具内定位git程序)</h4><p>​		先用命令找到git的安装位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(base) MacBook-Pro:bin chenyushao$ whereis git </span><br><span class="line">/usr/bin/git</span><br></pre></td></tr></table></figure>

<p>​		在开发工具内找 setting ——&gt; Version control ——&gt; git ——&gt; 把上面用命令找到的git位置添加进去即可，如果开发工具自动检测并添加了git路径 你就不用再重复此步骤。</p>
<h4 id="（开发工具内使用git程序）"><a href="#（开发工具内使用git程序）" class="headerlink" title="（开发工具内使用git程序）"></a>（开发工具内使用git程序）</h4><p>​		在开发工具内可见上方的 vcs（version control settings版本控制设定），按照以下操作 ：</p>
<p>​		import into version control ——&gt; Creat git repository创建本地库 ——&gt; 选择一个文件夹作为本地库。</p>
<p>​		在选择一个文件夹作为本地库之后，此文件夹内会出现一个隐藏的 .git 文件，其实以上步骤就是 命令窗口的 git.init 初始化操作，只不过是在开发工具内完成的而已。</p>
<p>​		之后的操作和在命令窗口一样，红色表示在工作区，绿色表示在暂存区，黑色表示已经提交。可以一个一个文件追踪 、回滚、提交，也可以选中文件夹一次性全部追踪、提交等等。值得注意的是，之前如果设置了忽略规则文件 git.ignore ，在集体提交时，会问你需不需要把忽略的文件一起提交，要选拒绝，要不然忽略规则文件白设置了。	</p>
<p>​		在开发工具的左下角version control 可以看见log信息，可以看见head指针指向的是哪个分支谁在什么时候提交的，等等信息，可以点击log内的版本信息checkout 直接切换分支，黄色图标代表head指针。</p>
<p>​		版本内合并分支，举例：在master分支上，想要把hot_fix分支合并进master。在右下角的 Local Branches 可见自己处于master分支，选 hot_fix ——&gt;Merge in to Current ，就把本地库的hot_fix分支合并到当前的master分支下了。</p>
<p>​		代码冲突合并，举例：前面正常合并流程，会自动弹出手动merge的选项，出现三个代码的对比，左、右两个自己选一个就行；也可以用 “》” 和 “《” 按钮 把左右的区别代码选择性的移动到中间，点击apply就保留了中间改好的新版本，日志可见已经合并成功。</p>
<h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><h3 id="创建远程库"><a href="#创建远程库" class="headerlink" title="创建远程库"></a>创建远程库</h3><p>​		在GitHub页面右上角加号 New repository,选好license 种类等等创建就好了。</p>
<p>​		在code 里可以看见 https和ssh的 链接 ，例如 <a target="_blank" rel="noopener" href="https://github.com/Tigerpop/Zhejiang-University-algorithm-and-data-structure-by-python-implementation.git">https://github.com/Tigerpop/Zhejiang-University-algorithm-and-data-structure-by-python-implementation.git</a> 就是一个我的远程库的链接。	</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote add 别名 远程地址  //起别名,用以简化远程地址的麻烦输入</span><br><span class="line">git remote -v               //查看当前库的别名</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="（团队内协作）"><a href="#（团队内协作）" class="headerlink" title="（团队内协作）"></a>（团队内协作）</h4><p>​		初始成员 push 代码上 代码托管中心，另一个成员从代码托管中心 clone代码 下来在其本地库修改，修改完了再push上代码托管中心，初始成员再从代码托管中心 pull 拉取 改好的代码，实现了初始人本地库、修改者本地库、代码托管中心的代码一致。</p>
<h4 id="（跨团队协作）"><a href="#（跨团队协作）" class="headerlink" title="（跨团队协作）"></a>（跨团队协作）</h4><p>​		大佬不是本团队人员，但是想帮初始人改改代码，于是直接从初始人团队的远程库 fork分叉 了一份副本到大佬自己的远程库（此fork操作在代码托管中心的两个远程库之间完成），大佬再clone代码 到自己的本地库修改，改好之后大佬把代码 push 到大佬自己的远程库，随后向初始人发出pull request 拉取请求（此 pull request 操作在代码托管中心的两个远程库之间完成），经过初始人审核之后，如果初始人满意就可以merge到自己的远程库，然后pull拉取下来到初始人本地库。</p>
<h3 id="代码推送-push"><a href="#代码推送-push" class="headerlink" title="代码推送 push"></a>代码推送 push</h3><p>​		推送的最小单位是 “分支”，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push 远程库别名(或者远程库地址) 推送的分支</span><br></pre></td></tr></table></figure>

<p>​		这里经常用代理的同学要注意一下 自己对终端、git是不是设置了代理。然后就是一、要在你的GitHub和电脑终端之间建立正确的ssh链接（建立链接和用不用代理时没有相关性的），二、GitHub账号输密码时要用GitHub的令牌代替（令牌记得勾选全部选项），可以参考我利用hexo搭建个人博客中的介绍。</p>
<h3 id="代码拉取-pull"><a href="#代码拉取-pull" class="headerlink" title="代码拉取 pull"></a>代码拉取 pull</h3><p>​		远程库发生了更改，本地库和远程库的代码已经不一样了，初始人需要从远程库拉取代码下来，同步本地库与远程库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull 远程库别名 拉取的分支</span><br></pre></td></tr></table></figure>

<p>​		如果 push 出现 报错 </p>
<p>​		 “提示：更新被拒绝，因为推送的一个分支的最新提交落后于其对应的远程分支。 ”</p>
<pre><code>     导致出现这个的原因是因为本地仓库没有更新远程仓库中的内容。此时需要更新本地仓库，要让每个本地的分支从远程库对应分支 pull拉取代码。例如：
</code></pre>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 本地的 master分支 从远程库的master 拉取代码。（除了master分支，其它每个分支也要到远程库对应的分支中拉取代码） </span><br><span class="line">git checkout master</span><br><span class="line">git pull 库别名 master</span><br><span class="line"></span><br><span class="line">// 本地库更新完毕，就可以正常推送代码分支了（这里以master为例）。</span><br><span class="line">git push 库别名 master </span><br></pre></td></tr></table></figure>

<h3 id="代码克隆-clone"><a href="#代码克隆-clone" class="headerlink" title="代码克隆 clone"></a>代码克隆 clone</h3><p>​		clone 不用 git init初始化 ，也不用任何账号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> 远程库链接</span><br></pre></td></tr></table></figure>

<p>​		clone 之后会做一下几件事：</p>
<p>​		1、拉取代码；2、初始化本地库；3、创建别名。</p>
<p>​		一个完整的项目被克隆到了本地库。此时进入远程库别名的文件夹内，再运行查看别名的命令 git remote -v ，我们可以看见 一个别名统一是 origin（clone后统一的规定）。</p>
<h3 id="邀请加入团队"><a href="#邀请加入团队" class="headerlink" title="邀请加入团队"></a>邀请加入团队</h3><p>​		某程序员在clone代码并修改完成之后，git add &#x2F; git commit -m * * 本地库加入版本，随后需要将分支 push 到远程库，会发现 没有权限推送。</p>
<p>​		此时 此程序员 需要被 初始人 邀请加入团队才能获得推送权限。</p>
<p>​		初始人在GitHub进入远程库，点击 Settings ——&gt; Manage access ——&gt; Invite a collaborator ——&gt; 输入被邀请人GitHub的账号名 ——&gt; Add *** to this repository ——&gt; Pending Invite邀请函 ——&gt; 将复制的邀请函发送给此想要加入团队的程序员。</p>
<p>​		此程序员 用微信QQ丁丁啥的接收了 邀请函之后，打开接受即可。接受之后，此程序员的GitHub内可见一个新的 初始人的远程库， 之后就可以正常推送了。</p>
<h3 id="ssh免密登陆"><a href="#ssh免密登陆" class="headerlink" title="ssh免密登陆"></a>ssh免密登陆</h3><p>​		可以参考我之前的 《利用hexo搭建个人博客》中的介绍。push 时，用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push ssh对应远程库链接 分支名  </span><br></pre></td></tr></table></figure>

<p>​		以此类推，这里就不赘述了。</p>
<h3 id="开发工具-集成-GitHub"><a href="#开发工具-集成-GitHub" class="headerlink" title="开发工具 集成 GitHub"></a>开发工具 集成 GitHub</h3><p>​		和开发工具集成git 一样，集成github 也要先在version  control 内 看看有没有GitHub，如果没有GitHub，就在Plugins 安装GitHub即可。登陆账号的时候记得用Use Token GitHub令牌登陆。</p>
<p>​		项目传到远程库的操作：</p>
<p>​		VCS ——&gt; Import into Version Control ——&gt; Share Project on GitHub ——&gt; 起名字</p>
<pre><code>    push 操作(二选一)：
</code></pre>
<p>​		1、选中本地库的项目或文件——&gt; git ——&gt; Repository ——&gt; Push ——&gt; </p>
<p>​		2、vcs ——&gt; git ——&gt; Push ——&gt; </p>
<p>​		（注意）：push推送时，由于我们建立好了ssh的免密登陆，优先使用ssh链接推送，而不是不稳定的https链接，操作如下：</p>
<p>​		点击 远程库的别名 ——&gt; Define Remote ——&gt; 命名后，在url 黏贴远程库复制的ssh链接——&gt; 再次点击 远程库的别名 ——&gt; 选择刚刚添加的ssh链接选项。</p>
<p>​		pull 操作：</p>
<p>​		( push之前一定要保证本地库版本高于远程库，因此，成熟的程序员都会在动手改代码之前，先pull 拉取远程库，再修改、提交、推送。)</p>
<p>​			vcs ——&gt; git ——&gt; Pull ——&gt; 选择ssh链接后 点击pull</p>
<p>​		( pull 拉取远程库代码到本地库之后，如果代码不一致，会自动合并，如果合并失败，会要求手动合并解决代码冲突问题。)</p>
<p>​		clone 操作：</p>
<p>​		在打开开发工具的 第一个界面就可以看见 Get from Version Control 直接clone下来项目。在URL 输入远程库的ssh链接 或者https链接 点击clone即可。或者在vcs 也有Get from Version Control，操作一样。</p>
<h1 id="Gittee"><a href="#Gittee" class="headerlink" title="Gittee"></a>Gittee</h1><p>​		类似于GitHub，这里不再赘述。但是由于在国内，直接用https的链接就行，没必要用ssh了。</p>
<h3 id="码云链接GitHub-进行代码复制和迁移"><a href="#码云链接GitHub-进行代码复制和迁移" class="headerlink" title="码云链接GitHub 进行代码复制和迁移"></a>码云链接GitHub 进行代码复制和迁移</h3><p>​		在新建仓库之后，往下可以看见一个导入已有仓库的提示，黏贴GitHub远程库的https链接即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/05/%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/%E7%A7%81%E9%92%A5_%E5%85%AC%E9%92%A5_%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" rel="prev" title="私钥_公钥_数字签名">
                  <i class="fa fa-chevron-left"></i> 私钥_公钥_数字签名
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/05/Hexo%E9%85%8D%E5%90%88GitHub%E7%AE%80%E6%98%93%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2/Hexo%E9%85%8D%E5%90%88GitHub%E7%AE%80%E6%98%93%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2/" rel="next" title="Hexo配合GitHub简易建立博客">
                  Hexo配合GitHub简易建立博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈宇韶chenyushao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
