<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是文章开头，显示在主页面，详情请点击此处。">
<meta property="og:type" content="article">
<meta property="og:title" content="57散列表">
<meta property="og:url" content="http://example.com/2021/09/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/57%E6%95%A3%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="Tiger_pop&#39;s Blog">
<meta property="og:description" content="这是文章开头，显示在主页面，详情请点击此处。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-27T12:00:36.000Z">
<meta property="article:modified_time" content="2022-10-28T16:05:36.356Z">
<meta property="article:author" content="陈宇韶chenyushao">
<meta property="article:tag" content="哈希">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/09/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/57%E6%95%A3%E5%88%97%E8%A1%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/57%E6%95%A3%E5%88%97%E8%A1%A8/","path":"2021/09/27/数据结构_浙江大学/57散列表/","title":"57散列表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>57散列表 | Tiger_pop's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tiger_pop's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tiger_pop's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">tiger_pop 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈宇韶chenyushao"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">陈宇韶chenyushao</p>
  <div class="site-description" itemprop="description">爱学习、爱工作、爱生活;         微信号: Tiger_and_master;         手机号码:18515678348 </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">430</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">209</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/57%E6%95%A3%E5%88%97%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="陈宇韶chenyushao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger_pop's Blog">
      <meta itemprop="description" content="爱学习、爱工作、爱生活;         微信号: Tiger_and_master;         手机号码:18515678348 ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="57散列表 | Tiger_pop's Blog">
      <meta itemprop="description" content="这是文章开头，显示在主页面，详情请点击此处。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          57散列表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-27 20:00:36" itemprop="dateCreated datePublished" datetime="2021-09-27T20:00:36+08:00">2021-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-29 00:05:36" itemprop="dateModified" datetime="2022-10-29T00:05:36+08:00">2022-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%99%E5%A4%A7%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%BE%E7%A8%8B-python%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">浙大算法与数据结构课程(python实现)</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">这是文章开头，显示在主页面，详情请点击此处。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">散列表（哈希表）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    已知的几种查找：</span></span><br><span class="line"><span class="string">        顺序查找             O(N)</span></span><br><span class="line"><span class="string">        二分查找（静态查找）  O(logN)</span></span><br><span class="line"><span class="string">        二叉搜索树           O(h)  h是树的高度</span></span><br><span class="line"><span class="string">        平衡二叉树           O(logN)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    以上几种方法都不适合用在长字符串的查找。</span></span><br><span class="line"><span class="string">    例如，比较变量名，可以把变量名转为数字，再比较这个数字，这样比两个字符串一个字符一个字符比较要方便。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">例子：</span></span><br><span class="line"><span class="string">    十亿 10^9 ≈ 2^30客户，二分法查找需要30次。</span></span><br><span class="line"><span class="string">    十亿 客户 如果一个人用1000b空间，10^9 ≈ 2^30客户就是 1024G，1T。</span></span><br><span class="line"><span class="string">    但是qq号大小有序存储，在连续存储空间中，插入和删除一个qq号需要有大量的数据移动。</span></span><br><span class="line"><span class="string">    所以，二分法查找不是一个好的方法。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">如果关键词不方便比较怎么办？</span></span><br><span class="line"><span class="string">查找的本质：已知对象找位置。</span></span><br><span class="line"><span class="string">    一类：有序安排对象：全序（二分法）、半序（查找树）。</span></span><br><span class="line"><span class="string">    二类：直接 &quot;算出&quot; 对象位置：散列。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">·····························································</span></span><br><span class="line"><span class="string">散列查找法两项基本工作：</span></span><br><span class="line"><span class="string">    一：计算位置：构造散列函数确定关键词的存储位置；</span></span><br><span class="line"><span class="string">    二：解决冲突：应用某种策略解决多个关键词位置相同的问题。</span></span><br><span class="line"><span class="string">·····························································</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">散列查找的时间复杂度几乎是O(1),即 查找时间与问题规模无关！！！</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">散列表（哈希表）</span></span><br><span class="line"><span class="string">    类型名称：    符号表（SymbolTable）</span></span><br><span class="line"><span class="string">    数据对象集：  名字和属性的集合</span></span><br><span class="line"><span class="string">    操作集：     创建长度为tablesize的符号表；</span></span><br><span class="line"><span class="string">                查找特定名字是否在符号表table中；</span></span><br><span class="line"><span class="string">                获取table中指定名字name对应的属性；</span></span><br><span class="line"><span class="string">                修改table中指定名字name对应的属性；</span></span><br><span class="line"><span class="string">                向table中插入一个新的名字name及其属性；</span></span><br><span class="line"><span class="string">                从table中删除一个名字name及其属性。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">一个例子：</span></span><br><span class="line"><span class="string">    n=11个元素&#123;18,23,11,20,2,7,27,30,42,15,34&#125;,</span></span><br><span class="line"><span class="string">    符号表的大小用tablesize=17，</span></span><br><span class="line"><span class="string">    散列函数h为：h = key mod tablesize 取余</span></span><br><span class="line"><span class="string">    ----------------------------------------------------------</span></span><br><span class="line"><span class="string">    地址 0，1，2，3，4，5，6，7，8，9，10，11，12，13，14，15，16 </span></span><br><span class="line"><span class="string">    key 34 18 2 20       23 7 42    27  11      30     15</span></span><br><span class="line"><span class="string">    ----------------------------------------------------------</span></span><br><span class="line"><span class="string">    存放：存放 h（18）=1，再存h（35）=1时，该位置已经有对象，冲突。</span></span><br><span class="line"><span class="string">    查找：h（22）=5，该地址为空，不在表中。</span></span><br><span class="line"><span class="string">        h（30）=13，该地址存放的是30，找到。</span></span><br><span class="line"><span class="string">    装填因子：</span></span><br><span class="line"><span class="string">            设散列表空间为m，填入个数为n，</span></span><br><span class="line"><span class="string">            装填因子 a = n/m </span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">一个例子：</span></span><br><span class="line"><span class="string">    acos\define\float\exp\char\char\atan\ceil\floor\clock\ctime</span></span><br><span class="line"><span class="string">    顺次存入一张散列表中，</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    上一个例子用一维数组，一旦存放冲突了就没地方放，所以这里用二维数组来存放，</span></span><br><span class="line"><span class="string">    存放时如果第一个有元素了，就放到第二个备用的位置。</span></span><br><span class="line"><span class="string">    如何设计散列函数 h（key）？</span></span><br><span class="line"><span class="string">        按首字母顺序存放</span></span><br><span class="line"><span class="string">        h（key）= key[0] - &#x27;a&#x27;</span></span><br><span class="line"><span class="string">    --------------------------------------------------------</span></span><br><span class="line"><span class="string">        槽0     槽1</span></span><br><span class="line"><span class="string">    0</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">    2</span></span><br><span class="line"><span class="string">    ...</span></span><br><span class="line"><span class="string">    25</span></span><br><span class="line"><span class="string">    --------------------------------------------------------  </span></span><br><span class="line"><span class="string">    这样的存储，如 c 开头的 超过两个元素依然会溢出。</span></span><br><span class="line"><span class="string">    如果不溢出，仅需算出位置直接进行操作，</span></span><br><span class="line"><span class="string">    T查询 = T插入 = T删除 = O(1) </span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    这里我们回顾一下 连续存储结构（数组） 和 非连续存储（链表）的查找区别。</span></span><br><span class="line"><span class="string">        比如下标 2，就可以计算得到这个数据在内存中的位置 1008，</span></span><br><span class="line"><span class="string">        从而对这个位置的数据 进行快速读写访问，时间复杂度为 O(1)</span></span><br><span class="line"><span class="string">        而链表遍历查询时间复杂度为O(N)。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%88%E5%B8%8C/" rel="tag"># 哈希</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/56%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E6%AF%94%E8%BE%83/" rel="prev" title="56排序算法的比较">
                  <i class="fa fa-chevron-left"></i> 56排序算法的比较
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6/52%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="next" title="52快速排序">
                  52快速排序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈宇韶chenyushao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
