<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是文章开头，显示在主页面，详情请点击此处。">
<meta property="og:type" content="article">
<meta property="og:title" content="9-btc匿名性">
<meta property="og:url" content="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/index.html">
<meta property="og:site_name" content="Tiger_pop&#39;s Blog">
<meta property="og:description" content="这是文章开头，显示在主页面，详情请点击此处。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2020.47.27.png">
<meta property="og:image" content="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2020.54.56.png">
<meta property="og:image" content="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2021.29.23.png">
<meta property="og:image" content="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2021.46.25.png">
<meta property="og:image" content="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2021.49.32.png">
<meta property="og:image" content="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2021.58.10.png">
<meta property="og:image" content="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2021.58.47.png">
<meta property="og:image" content="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-09%2020.18.29.png">
<meta property="og:image" content="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-09%2020.53.14.png">
<meta property="article:published_time" content="2025-01-10T13:11:11.000Z">
<meta property="article:modified_time" content="2025-01-10T13:27:38.431Z">
<meta property="article:author" content="陈宇韶chenyushao">
<meta property="article:tag" content="btc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2020.47.27.png">


<link rel="canonical" href="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/","path":"2025/01/10/区块链/9-btc匿名性/","title":"9-btc匿名性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>9-btc匿名性 | Tiger_pop's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tiger_pop's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tiger_pop's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">tiger_pop 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">关联性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#coin-mixing"><span class="nav-number">2.</span> <span class="nav-text">coin mixing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">零知识证明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%80%81%E9%9A%90%E8%97%8F"><span class="nav-number">4.</span> <span class="nav-text">同态隐藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B2%E7%AD%BE%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">盲签方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E5%B8%81%E9%9B%B6%E9%92%9E"><span class="nav-number">6.</span> <span class="nav-text">零币零钞</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈宇韶chenyushao"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">陈宇韶chenyushao</p>
  <div class="site-description" itemprop="description">爱学习、爱工作、爱生活;         微信号: Tiger_and_master;         手机号码:18515678348 </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">427</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">201</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="陈宇韶chenyushao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger_pop's Blog">
      <meta itemprop="description" content="爱学习、爱工作、爱生活;         微信号: Tiger_and_master;         手机号码:18515678348 ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="9-btc匿名性 | Tiger_pop's Blog">
      <meta itemprop="description" content="这是文章开头，显示在主页面，详情请点击此处。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9-btc匿名性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-10 21:11:11 / 修改时间：21:27:38" itemprop="dateCreated datePublished" datetime="2025-01-10T21:11:11+08:00">2025-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">这是文章开头，显示在主页面，详情请点击此处。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>简介 <span id="more"></span></p>
<h1 id="关联性"><a href="#关联性" class="headerlink" title="关联性"></a>关联性</h1><p><img src="/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2020.47.27.png" alt="截屏2024-12-03 20.47.27"></p>
<p>推测，输入输出脚本中，可能包括 同一个人的找零的地址，因为不一定 总是整数。</p>
<p>在一笔打包好的交易中，如下，addr4 就是 找零的地址。</p>
<p><img src="/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2020.54.56.png" alt="截屏2024-12-03 20.54.56"></p>
<blockquote>
<p>把常用的btc钱包的 生成交易的方式搞清楚，链上的很大一批的转账交易都能被分析出来。</p>
</blockquote>
<p>一个人可以生产很多的地址账户，但是这些地址账户是可以通过转账分析被关联起来的，一旦和实体关联就可能暴露个人信息。</p>
<p>也就是说，btc账户之间可能被关联，btc账户和实体也可能被关联。</p>
<p>简单说，btc链的匿名性并不好。</p>
<p><img src="/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2021.29.23.png" alt="截屏2024-12-03 21.29.23"></p>
<p>btc链其实是在应用层上的，传输是在网络层中完成的，而网络层中的 匿名性是可以通过tor 这样 “多路径转发”的方式来实现，</p>
<h1 id="coin-mixing"><a href="#coin-mixing" class="headerlink" title="coin mixing"></a>coin mixing</h1><p>混币，来实现不知道这个币是从哪里来的。前提是混币交易所不能泄漏客户充钱和提币记录。</p>
<p>但是 coin mixing 的服务商本身也是匿名的，它要是跑路，没有办法追回 了。</p>
<p>区块链的不可篡改性 对 匿名性其实 是 灾难性的。</p>
<h1 id="零知识证明"><a href="#零知识证明" class="headerlink" title="零知识证明"></a>零知识证明</h1><p><img src="/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2021.46.25.png" alt="截屏2024-12-03 21.46.25"></p>
<h1 id="同态隐藏"><a href="#同态隐藏" class="headerlink" title="同态隐藏"></a>同态隐藏</h1><p><img src="/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2021.49.32.png" alt="截屏2024-12-03 21.49.32"></p>
<p>同态隐藏是 零知识证明的 数学基础；</p>
<p>1、不碰撞；2、 难反推；3、同态加法和同态乘法（关键）。</p>
<p><img src="/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2021.58.10.png" alt="截屏2024-12-03 21.58.10"></p>
<p><img src="/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-03%2021.58.47.png" alt="截屏2024-12-03 21.58.47"></p>
<h1 id="盲签方法"><a href="#盲签方法" class="headerlink" title="盲签方法"></a>盲签方法</h1><p>前提例子：央行发行货币，搞一个UTXO 来记录没花的钱，避免双花，但是央行知道你的所有信息，为了避免银行知道你的所有交易信息， 为了让央行做中心化的记账，又不想让他知道你的交易，就用到了盲签的方法；</p>
<p>货币的编号 不能由央行产生，而是消费者产生的。</p>
<p><img src="/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-09%2020.18.29.png" alt="截屏2024-12-09 20.18.29"></p>
<p>我不解释一下 很多人可能看不懂 上面例子的意思：</p>
<p>以下是改进的版本，补充了关键步骤，确保逻辑清晰：</p>
<p>一、<strong>A 申请盲签</strong></p>
<ol>
<li>A 准备一笔金额（例如：100金额），生成一个随机编号 <code>serialnum</code>，并对“100金额+serialnum”加密（通过某种盲化算法，记为 <code>Blind(100, serialnum)</code>）。</li>
<li>A 将盲化后的信息 <code>Blind(100, serialnum)</code> 提交给央行，请求签名。</li>
</ol>
<p>二、<strong>央行盲签</strong></p>
<ol>
<li>央行检查A的账户余额，确认是否有足够的存款（A的账户余额 &gt;&#x3D; 100）。</li>
<li>如果余额足够，央行对盲化信息 <code>Blind(100, serialnum)</code> 进行签名，生成签名后的盲化数据 <code>SignedBlind(100, serialnum)</code>，返回给A。</li>
<li>同时，央行在账本中减少A的存款 100金额。</li>
</ol>
<p>三、<strong>A 解盲</strong></p>
<ol>
<li>A 接收到央行的签名后，使用解盲算法移除盲化掩码，得到签名后的原始信息 <code>Signed(100, serialnum)</code>（即明文金额和编号的签名）。</li>
<li>A 将 <code>Signed(100, serialnum)</code> 和明文金额 <code>100, serialnum</code> 交给交易对象B。</li>
</ol>
<p>四、<strong>B 收款并验证</strong></p>
<ol>
<li>B 收到 A 提供的 <code>Signed(100, serialnum)</code> 和明文金额 <code>100, serialnum</code>。</li>
<li>B 使用央行的公钥验证签名是否有效：检查 <code>Signed(100, serialnum)</code> 是否匹配明文 <code>100, serialnum</code>。</li>
<li>验证通过后，B 将 <code>100, serialnum</code> 和 <code>Signed(100, serialnum)</code> 提交给央行。</li>
</ol>
<p>五、<strong>央行确认并增款</strong></p>
<ol>
<li>央行收到 B 提交的信息后，使用公钥验证 <code>Signed(100, serialnum)</code> 的有效性。</li>
<li>确认签名有效后，将 100金额记入B的账户。</li>
<li>央行只知道这笔交易中用的是编号为 <code>serialnum</code> 的签名Token，但不知道它来自谁，无法关联到A。</li>
</ol>
<p>央行只能看到钱数字，却不能把 钱的编号 买家和卖家联系起来。</p>
<h1 id="零币零钞"><a href="#零币零钞" class="headerlink" title="零币零钞"></a>零币零钞</h1><p><img src="/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/9-btc%E5%8C%BF%E5%90%8D%E6%80%A7/%E6%88%AA%E5%B1%8F2024-12-09%2020.53.14.png" alt="截屏2024-12-09 20.53.14"></p>
<p>这样的匿名性的 币，打断了 交易的联系，需要 强的 随机源，而且数字货币变现的时候依然 可能被关联不一定有 绝对匿名性。还要当心加密交易所跑路。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/btc/" rel="tag"># btc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/7-btc%E5%88%86%E5%8F%89/" rel="prev" title="7-btc分叉">
                  <i class="fa fa-chevron-left"></i> 7-btc分叉
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/10/%E5%8C%BA%E5%9D%97%E9%93%BE/10-btc%E9%97%AE%E9%A2%98%E5%9B%9E%E9%A1%BE/" rel="next" title="10-btc问题回顾">
                  10-btc问题回顾 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈宇韶chenyushao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
